{
  "name": "universal-loggly",
  "version": "0.1.0",
  "description": "loggly tool",
  "main": "src/index.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OnrampLab/node-universal-loggly.git"
  },
  "dependencies": {
    "cross-fetch": "^3.0.4"
  },
  "devDependencies": {}
}
